<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- ปิดการสร้างไฟล์ .exe (AppHost) เพื่อบังคับให้ dotnet run และการเปิดใช้งานรันผ่านโฮสต์หลักของ Microsoft (dotnet.exe) ตรงๆ -->
    <!-- ป้องกันปัญหาตัวสแกนไวรัส (EDR/Antivirus) สั่งปิดโปรเซสเนื่องจากไฟล์ .exe ของเราไม่มีลายเซ็นดิจิทัลรับรอง (Unsigned Binary) -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SbaExporter\SbaExporter.csproj" />
  </ItemGroup>

</Project>